<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textView1" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/spinner1"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Select year"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall" />-->

    <Spinner
        android:id="@+id/spinneryear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="-39dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/spinneryear"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Subject"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall" />-->

    <Spinner
        android:id="@+id/spinnerSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinneryear"
        android:layout_alignLeft="@+id/spinneryear"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-36dp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSE"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select Date:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSE"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/DateImageButton"
        android:background="#ffffff"
        android:editable="false"
        android:ems="10" />

    <ImageButton
        android:id="@+id/DateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSE"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/calendar_icon" />

    <Button
        android:id="@+id/buttonsubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Add Attendance" />

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsubmit"
        android:layout_marginTop="16dp"
        android:text="Start Date:"
        android:visibility="gone" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateLabel"
        android:layout_marginTop="8dp"
        android:inputType="date"
        android:visibility="gone" />

    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateEditText"
        android:layout_marginTop="16dp"
        android:text="End Date:"
        android:visibility="gone" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDateLabel"
        android:layout_marginTop="8dp"
        android:inputType="date"
        android:visibility="gone" />

    <Button
        android:id="@+id/editAttendanceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/importCsvButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Edit Attendance" />

    <Button
        android:id="@+id/importCsvButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewAttendancebutton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Import Students from CSV" />

    <Button
        android:id="@+id/viewAttendancebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewShortAttendanceButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="View Attendance" />

    <Button
        android:id="@+id/viewShortAttendanceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewTotalAttendanceButton"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="View Short Attendance" />

    <Button
        android:id="@+id/viewTotalAttendanceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"
        android:text="View Total Attendance" />

</RelativeLayout>
